# OPI_Lab3

./: build.properties  build.xml  pom.xml
HttpUnit/: manifest.mf
HttpUnit/nbproject/: project.properties
HttpUnit/src/: Main.java
HttpUnit/src/com/meterware/httpunit/javascript/: JavaScript.java
src/main/java/: Main.java
src/main/java/beans/: Hit.java  Results.java
src/main/java/database/: DatabaseHandler.java  DatabaseManager.java  SQLRequests.java
src/main/java/models/: IntervalBean.java  IntervalMXBean.java  Point.java  PointHandler.java  PointHandlerMBean.java  PointIntervalTracker.java  PointIntervalTrackerMBean.java  UserBean.java  UserMXBean.java
src/main/java/utils/: AreaValidator.java  DataValidator.java  MBeanRegUtil.java  MBeanRegistryUtil.java
src/main/java/validation/: AreaCheck.java
src/main/resources/: messages.properties
src/main/webapp/: error.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: clock.js  index.js
src/main/webapp/resources/js/utilities/services/: AreaCheck.js  Graph.js  Validator.js
src/main/webapp/resources/scripts/: Printer.js  main.js  validX.js
src/main/webapp/resources/styles/: mainPageStyle.css
src/main/webapp/resources/stylesheets/: clock.css  footer.css  graph.css  header.css  main.css  table.css
src/main/webapp/templates/: footer.xhtml  header.xhtml  layout.xhtml  svg.html
src/test/java/: AreaCheckTest.java
