java.ver=17
project.ver=1.0
src.dir=src
main.dir=${src.dir}/main
build.dir=build
test.dir=${src.dir}/test
report.dir=report
classes.dir=${build.dir}/classes
test-classes.dir=${build.dir}/test-classes
report-test.dir=reports/test
main.class=
test.class=${classes.dir}/AreaCheckTest.class