<?xml version="1.0" encoding="UTF-8" ?>

<project name="OPI_Lab3" default="build">
    <property file="build.properties"/>
    <property environment="env"/>

    <target name="compile" depends="clean" description="(*) compile the source">
        <mkdir dir="${classes.dir}"/>
        <javac target="${java.ver}" source="${java.ver}" srcdir="${src.dir}" destdir="${classes.dir}" encoding="UTF-8">
            <classpath>
                <fileset dir="${user.home}/.m2/repository/" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="compile" description="(*) build jar file">
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}" excludes="*Test.class">
            <fileset dir="${main.dir}/resources"/>
            <fileset dir="${main.dir}/webapp"/>
            <manifest>
                <attribute name="Version" value="${project.ver}"/>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="build" description="(*) run tests">
        <junit printsummary="true">
            <classpath>
                <path location="${classes.dir}"/>
                <fileset dir="${user.home}/.m2/repository/" includes="**/*.jar"/>
            </classpath>
            <test name="${test.class}"/>
        </junit>
    </target>

    <target name="native2ascii" description="(*) convert properties files to ASCII format using native2ascii">
        <native2ascii src="${main.dir}/resources"
                      dest="${main.dir}/native2ascii"
                      includes="**/*.properties"/>
    </target>

    <target name="history" depends="compile" description="(*) load previous version from git repository if compilation fails">
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${main.dir}/native2ascii"/>
    </target>
</project>